spring.config.import=optional:application-secret.properties
spring.application.name=bookhub_store_back

server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/bookhub_store_db
spring.datasource.username=root
spring.datasource.password=${DB_PASSWORD}

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG

